<!-- Exercise-3 -->
<!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .card {
            border-radius: 10px;
            border: 2px solid black;
            margin: 20px;
            padding: 10px;
            height: auto;
            width: 235px;
        }

        .card nav ul {
            list-style-type: none;
            display: inline-flex;
            padding: 10px;
        }

        .card nav ul li {
            margin-right: 10px;
            padding: 5px 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .card img{
            border-radius:10px 10px;
            width: 100%;
            height: 50%;
        }

        .lorem {
            padding: 10px;
        }

        .read {
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="card">
        <img src="254557824.jpg" alt="Mountain And Boat" height="150px" width="235">
        <nav>
            <ul>
                <li>Nature</li>
                <li>Boat</li>
                <li>Mountain</li>
            </ul>
        </nav>

        <p>
            <h2> Lago De Braies</h2>
        </p>

        <div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi et, nam inventore esse
            autem
            voluptates fugit, eligendi, totam harum sint quod sequi! Harum?</div>
        <div class="read">Read More</div>
    </div>
</body>

</html>
